.business {
    display: flex;
    flex-direction: column;
    position: relative;

    @include breakpointMF(small-tablet) {
        flex-grow: 1;
        padding-right: 3rem;
        padding-left: calc(var(--sidebar-width) + 11rem);
        padding-top: 6rem;
        padding-bottom: 6rem;
        // background-image: url('../img/noise.jpg');
        // background-size: cover;
        // background-repeat: no-repeat;
        // background-position: center;
    }

    @include breakpoint(mobile) {
        margin-bottom: 7rem;
    }
}
.business__heading {
    font-style: normal;
    font-weight: 600;
    font-size: 5.4rem;
    line-height: 115%;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 2.6rem;
        line-height: 105%;
        margin-bottom: 2.5rem;
    }
}

.business__content {
    display: flex;
    flex-direction: column;
}

.business__slider {
    .swiper-container {
        overflow: visible;
    }

    .swiper-slide {
        @include breakpoint(mobile) {
            width: 30rem;
        }
    }
}

.business__list {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 1rem;
    }
}

.business__list-item {
    display: flex;
    flex-direction: column;
}

.business__card {
    flex-grow: 1;
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding: 3.5rem 4rem;
    display: flex;
    flex-direction: column;
    color: #000000;
    border-radius: 2rem;
    overflow: hidden;
    transform: translateZ(0);
    backface-visibility: hidden;

    @include breakpoint(mobile) {
        padding: 2.5rem 2rem;
    }
    &:link,
    &:visited {
        color: black;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-radius: 2rem;
        border: 0.2rem solid white;
        z-index: 80;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .no-touch &:hover {
        .business__card-photo-container {
            // width: 24rem;
            transform: scale(0.8) translateY(-2rem);
        }

        .business__card-action {
            transform: translateY(-100%);
        }

        .business__card-content {
            transform: translateY(-5rem);
        }

        &::after {
            opacity: 1;
        }
    }
}
.business__card-content {
    transition: width 0.4s, transform .4s;
}

.business__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.business__card-photo-container {
    position: relative;
    margin-bottom: 3rem;
    border-radius: 50%;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    align-self: center;
    width: 29rem;
    transition: width 0.4s, transform .4s;

    @include breakpoint(mobile) {
        width: 16rem;
        margin-bottom: 2.2rem;
    }
    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 100%;
    }
}

.business__card-photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.business__card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 3.5rem;

    margin-bottom: 1.5rem;
    text-align: center;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.2;
      
        margin-bottom: 1rem;
    }
}

.business__card-title-text {
    font-size: 1.4rem;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: .5rem;
   
    flex-direction: column;

    margin-bottom: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
    }
}

.business__card-features-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-row-gap: 0.2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.29);
    padding-top: 2.5rem;
    @include breakpoint(mobile) {
        grid-row-gap: 1rem;
        padding-top: 2rem;
    }
}

.business__card-features-list-item {
    display: flex;
    align-items: flex-start;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-family: var(--cofo);

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 10px;
    }
    &::before {
        content: '';
        flex-shrink: 0;
        width: 0.4rem;
        height: 0.4rem;
        flex-shrink: 0;
        background-color: #000;
        border-radius: 50%;
        margin-right: 1rem;
        margin-top: 1rem;

        @include breakpoint(mobile) {
            margin-top: 0.8rem;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.35rem;
        }
    }
}

.business__card-action {
    position: absolute;
    left: 0;
    top: 100%;
    background: #000000;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    padding: 1.4rem 4rem;
    justify-content: space-between;
    font-weight: normal;
    font-size: 1.8rem;
    color: white;
    line-height: 1.2;
    letter-spacing: 0.02em;
    z-index: 20;
    width: 100%;

    @include breakpoint(mobile) {
        display: none;
    }
    svg {
        flex-shrink: 0;
        width: 2.5rem;
        height: 2.7rem;
        margin-left: 2rem;
    }
}
