.integrations {
    display: flex;
    flex-direction: column;
    position: relative;
    @include breakpointMF(small-tablet) {
        flex-grow: 1;
        padding-right: 3rem;
        padding-left: calc(var(--sidebar-width) + 11rem);
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-image: url('../img/noise.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}

.integrations__heading {
    font-style: normal;
    font-weight: 600;
    font-size: 5.4rem;
    line-height: 115%;
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 2.6rem;
        line-height: 105%;
        margin-bottom: 2.5rem;
    }
}

.integrations__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1rem;
}

.integrations__card {
    padding: 7.2rem;
    background: #000000;
    border-radius: 2rem;
    color: white;
    display: grid;
    grid-template-columns: minmax(0, 54rem) 1fr;
    grid-gap: 7rem;
    align-items: center;
    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        align-items: stretch;
        grid-gap: 2.2rem;
        padding: 2rem;
    }

    &:link,
    &:visited {
        color: white;
    }
}

.integrations__card-image-container {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.integrations__card-content {
    display: flex;
    flex-direction: column;
}

.integrations__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.integrations__card-title {
    font-weight: normal;
    font-size: 2.8rem;
    line-height: 3.5rem;
    font-weight: 500;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 2.3rem;
        margin-bottom: 1.5rem;
        font-weight: 500;
    }
}

.integrations__card-text {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #c1c1c1;
    font-family: var(--cofo);
    margin-bottom: 3rem;
    max-width: 60rem;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 1.7rem;
        margin-bottom: 4rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.integrations__card-bottom-row {
    display: flex;
    align-items: center;
    margin-top: auto;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.27);

    @include breakpoint(mobile) {
        padding-top: 2rem;
    }
}

.integrations__card-amount {
    font-style: normal;
    font-weight: 600;
    font-size: 7.4rem;
    line-height: 0.8;
    margin-right: 2rem;

    @include breakpoint(mobile) {
        font-weight: 600;
        font-size: 4.4rem;
        line-height: 0.8;
        margin-right: 1.7rem;
    }
}

.integrations__card-countries-image {
    flex-shrink: 0;
    width: 5.8rem;
    margin-right: 3.8rem;

    @include breakpoint(mobile) {
        width: 3.6rem;
    }
}

.integrations__card-amount-text {
    width: 20%;
    flex-grow: 1;
}
