.solutions {
    display: flex;
    flex-direction: column;
    position: relative;

    @include breakpointMF(small-tablet) {
        flex-grow: 1;
        padding-right: 3rem;
        padding-left: calc(var(--sidebar-width) + 11rem);
        padding-top: 6rem;
        padding-bottom: 6rem;
        // background-image: url('../img/noise.jpg');
        // background-size: cover;
        // background-repeat: no-repeat;
        // background-position: center;
    }

    @include breakpoint(mobile) {
        margin-bottom: 7rem;
    }
}

.solutions__heading {
    font-style: normal;
    font-weight: 600;
    font-size: 5.4rem;
    line-height: 115%;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 2.6rem;
        line-height: 105%;
        margin-bottom: 2.5rem;
    }
}

.solutions__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: minmax(35.5rem, auto);

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-auto-rows: minmax(22rem, auto);
    }
}

.solutions__list-item {
    display: flex;
    flex-direction: column;

    @include breakpointMF(small-tablet) {
        &:nth-child(2n) {
            grid-row: span 2;
        }
    }
}

.solutions__card {
    background: #000000;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    z-index: 1;
    flex-grow: 1;
    padding: 0 4.5rem;
    z-index: 1;

    @include breakpoint(mobile) {
        padding: 0 2.4rem;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 0.2rem solid white;
        border-radius: 2rem;
        opacity: 0;
        transition: opacity 0.3s;
    }
    &:link,
    &:visited {
        color: white;
    }

    .no-touch &:hover {
        &::after {
            opacity: 1;
        }

        .solutions__card-icon svg {
            &:nth-child(2) {
                opacity: 1;
            }
        }
    }
}

.solutions__card-icon {
    width: 3.3rem;
    height: 3.7rem;
    margin-left: 2rem;
    flex-shrink: 0;
    position: relative;

    @include breakpoint(mobile) {
        width: 2.3rem;
        height: 2.5rem;
    }
    svg {
        fill: currentColor;
        width: 100%;
        height: 100%;
        display: block;
        &:nth-child(2) {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.2s;
        }
    }
}

.solutions__card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.solutions__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.solutions__card-bottom-row {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.22);

    @include breakpoint(mobile) {
        padding: 1.2rem 0;
    }
}

.solutions__card-title {
    width: 50%;
    flex-grow: 1;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 125%;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 115%;
    }
}

.solutions__modal {
    position: fixed;
    left: 0;
    top: 0;
    width: auto;
    right: 0;
    height: 100%;
    z-index: 200;
    background-color: #000;
    color: white;
    background-image: url('../img/lines.svg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    overflow-x: hidden;

    -webkit-overflow-scrolling: touch;

    @include noScrollbar();

    &:not(.active) {
        right: calc(-1 * var(--sb-width, 0));
    }
    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
    }

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        padding: 0 var(--content-padding);
        padding-bottom: 4rem;
        padding-top: 1.5rem;
    }
}

.solutions__modal-inner {
    @include breakpointMF(small-tablet) {
        padding: 6rem 0;
        flex-grow: 1;
        display: grid;
        grid-template-columns: minmax(0, 1fr) 8.5rem minmax(0, 1fr);
        position: relative;
    }

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
    }
}

.solutions__modal-close {
    position: absolute;
    z-index: 50;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #28282a;
    box-shadow: inset 0px 0px 2.7rem rgba(0, 0, 0, 0.4);
    right: 3rem;
    top: 3rem;
    transition: background-color 0.2s;
    svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: white;
        transition: fill 0.2s;
    }

    @include breakpoint(mobile) {
        width: 3rem;
        height: 3rem;
        margin-left: auto;
        position: static;
        svg {
            width: 1rem;
            height: 1rem;
        }
    }

    .no-touch &:hover {
        background-color: var(--primary-color);
    }
}

.solutions__modal-illustration {
    position: relative;
    @include breakpointMF(small-tablet) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
       
        align-self: flex-start;
    }

    @include breakpoint(mobile) {
        order: 2;
    }
}

.solutions__modal-feature {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 30;
}

.solutions__modal-feature-dropdown {
    position: absolute;
    left: 1rem;
    bottom: 100%;
    padding-bottom: 4rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
    filter: drop-shadow(0.2rem 0.2rem 0 white);

    @include breakpoint(mobile) {
        padding-bottom: 2.5rem;
        left: 0;
    }

    .solutions__modal-feature.active & {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.3s, visibility 0.3s;
    }
}

.solutions__modal-feature-dropdown-inner {
    max-width: 29rem;
    width: max-content;
    background: #000000;
    border-radius: 1.5rem;
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.3rem;
    padding: 2rem;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding: 1.5rem;
        border-radius: 1rem;
        line-height: 1.4;
        font-size: 1.2rem;
        max-width: 18rem;
    }
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 3.4rem;
        height: 2.7rem;
        background-image: url('../img/corner.svg');
        background-position: center top;
        background-size: contain;
        background-repeat: no-repeat;
        top: 100%;
        left: 1.4rem;

        @include breakpoint(mobile) {
            width: 1.8rem;
            height: 1.8rem;
            left: 1.2rem;
        }
    }
}

.solutions__modal-feature-icon {
    width: 4.4rem;
    height: 4.4rem;
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        width: 3.2rem;
        height: 3.2rem;
    }

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 6.8rem;
        height: 6.8rem;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        z-index: -1;
        transition: opacity 0.2s;

        @include breakpoint(mobile) {
            width: 5.2rem;
            height: 5.2rem;
        }
    }
    svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: black;
        transition: transform 0.2s;
        transform: rotate(-45deg);

        @include breakpoint(mobile) {
            width: 1rem;
            height: 1rem;
        }
    }

    .solutions__modal-feature.active & {
        background-color: var(--primary-color);

        &::before {
            opacity: 0;
        }
        svg {
            fill: white;
            transform: rotate(0deg);
        }
    }
}

.solutions__modal-illustration-image {
    display: block;
    width: 100%;
    height: auto;
}

.solutions__modal-content {
    @include breakpointMF(small-tablet) {
        grid-row: 1 / 2;
        grid-column: 3 / -1;
        display: flex;
        flex-direction: column;
        padding-right: 12rem;
        padding-top: 6rem;
    }

    @include breakpoint(mobile) {
        display: contents;
    }
}

.solutions__modal-heading {
    font-style: normal;
    font-weight: 600;
    font-size: 5.4rem;
    line-height: 115%;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 2.6rem;
        line-height: 115%;
        margin-bottom: 1.8rem;
    }
}

.solutions__modal-text {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 140%;
    color: #c1c1c1;
    font-family: var(--cofo);
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 140%;
        margin-bottom: 2rem;
    }
}

.solutions__modal-accordions {
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        order: 3;
    }
}

.solutions__modal-accordion {
    border-bottom: 1px solid rgba(255, 255, 255, 0.27);
}

.solutions__modal-accordion-btn {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 125%;
    cursor: pointer;
    min-height: 7.8rem;
    padding: 1.5rem 0;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 125%;
        min-height: 4.5rem;
        padding: 0.7rem 0;
    }
    svg {
        width: 1.6rem;
        height: 1.6rem;
        fill: white;
        flex-shrink: 0;
        margin-left: 3rem;
        transition: transform 0.2s;

        @include breakpoint(mobile) {
            margin-left: 2rem;
        }
    }

    .solutions__modal-accordion.active & {
        svg {
            transform: rotate(45deg);
        }
    }
}

.solutions__modal-link {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 125%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.27);
    min-height: 7.8rem;
    padding: 1.5rem 0;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 125%;
        min-height: 4.5rem;
        padding: 0.7rem 0;
    }
    svg {
        width: 2.1rem;
        height: 2.3rem;
        fill: white;
        flex-shrink: 0;
        margin-left: 3rem;

        @include breakpoint(mobile) {
            width: 1.7rem;
            height: 1.7rem;
            margin-left: 2rem;
        }
    }
}

.solutions__modal-accordion-btn-text {
    width: 50%;
    flex-grow: 1;
}

.solutions__modal-link-text {
    width: 50%;
    flex-grow: 1;
}

.solutions__modal-accordion-content-inner {
    padding-bottom: 3.5rem;
    max-width: 60rem;
}

.solutions__modal-accordion-content {
    height: 0;
    overflow: hidden;

    p {
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.solutions__modal-bottom-row {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpoint(mobile) {
        order: 6;
    }
}

.solutions__modal-price {
    display: flex;
    flex-direction: column;
}

.solutions__modal-price-heading {
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 140%;
    text-transform: uppercase;
    color: #c1c1c1;
    margin-bottom: 2.2rem;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 140%;
        margin-bottom: 1rem;
    }
}

.solutions__modal-price-amount {
    font-style: normal;
    font-weight: 600;
    font-size: 6.8rem;
    line-height: 0.8;
    color: white;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 2.8rem;
        line-height: 0.8;
    }
}

.solutions__modal-apply-link {
    display: inline-flex;
    align-items: center;
    padding: 1.6rem;
    border-radius: 8rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    background-color: var(--primary-color);
    letter-spacing: 0.02em;
    color: white;

    @include breakpoint(mobile) {
        padding: 1.4rem;
        margin: 0;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.2;
        border-radius: 8rem;
        align-self: flex-start;
    }
    &:link,
    &:visited {
        color: white;
    }
    &::before {
        content: '';
        width: 3.2rem;
        height: 3.2rem;
        background-color: #fff;
        border-radius: 50%;
        flex-shrink: 0;
        margin-right: 1.4rem;

        @include breakpoint(mobile) {
            width: 2.8rem;
            height: 2.8rem;
            margin-right: 1.2rem;
        }
    }
}
